<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="쿠로사와 루비 - 프로필 링크">
    <meta property="og:description" content="쿠로사와 루비의 정보">
    <meta property="og:image" content="998683.png">
    <title>쿠로사와 루비 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #e93cac;
        }
        .profile{
            width: 200px;
            height: 200px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('998683.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color:  white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #e93cac;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #d1d1d1;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">쿠로사와 루비</h1>
        <P class="sub">성우 : 후리하타 아이(후리링)</P>
        <a target="_blank" href="https://namu.wiki/w/%EC%BF%A0%EB%A1%9C%EC%82%AC%EC%99%80%20%EB%A3%A8%EB%B9%84">루비 나무위키</a>
        <a target="_blank" href="https://namu.wiki/w/%ED%9B%84%EB%A6%AC%ED%95%98%ED%83%80%20%EC%95%84%EC%9D%B4">후리링 나무위키</a>
        <a target="_blank" href="https://www.instagram.com/furihatagram/">후리링 인스타그램</a>
        <a target="_blank" href="https://twitter.com/furihata_ai">후리링 트위터</a>
    </div>
</body>
</html>